<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="no-translate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
           body {
           font-family: "Lucid Console", monospace;
           font-size: 17px;
           background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #2d8659;
            border-color: #26734d;
        }
        .masthead {
            background: tomato;
            height: 60px;
            padding-bottom: 10px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 15px;
        }
        li{
            margin-left: 15px;
        }
        nav{
            color; white;
        }
        a{
            color: white;
        }
    </style>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow text-light" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand nav-link text-white font-weight-bold" href="/blog">Blog</a>
<!--                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"-->
<!--                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                    <span class="navbar-toggler-icon"></span>-->
<!--                </button>-->
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            {% if user.is_authenticated %}
                            <a class="nav-link text-white font-weight-bold" href="user">USER PROFILE</a>
                            {% endif %}
                        </li>

                        <li class="nav-item text-black">
                            {% if user.is_authenticated %}
                            <a class="nav-link text-white font-weight-bold" href="{% url 'blog:logout'%}">LOGOUT</a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}


    </body>
</html>